{
  "name": "vercel-node-server",
  "version": "2.2.1",
  "description": "Create a server for your Vercel Node lambdas in order to test them",
  "license": "MIT",
  "author": "Sean Matheson",
  "main": "dist/index.js",
  "module": "dist/vercel-node-server.esm.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrlplusb/vercel-node-server.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:deploy": "npm run test:coverage && codecov"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/content-type": "^1.1.3",
    "@types/cookie": "^0.4.0",
    "@types/jest": "^25.2.3",
    "@types/micro": "^7.3.3",
    "@types/test-listen": "^1.1.0",
    "axios": "^0.19.2",
    "codecov": "^3.7.0",
    "form-data": "^3.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "test-listen": "^1.1.0",
    "ts-jest": "^26.1.0",
    "tsdx": "^0.13.2",
    "tslib": "^1.13.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@vercel/node": "^1.6.1",
    "clone-response": "^1.0.2",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "micro": "^9.3.4",
    "querystring": "^0.2.0"
  }
}
